<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotate Demo</title>
    <style>
        p { 
            width: 50px;
            height: 50px;
            background-color: #e74c3c;
            color: #ecf0f1;
            border: 2px solid #2c3e50;
            }

            /* .transformed {
            background-color: #9b59b6;
            transform: rotate(0.25turn) scale(0.5);
            transform-origin: right bottom;
        } */
        .transformed {
            background-color: #9b59b6;
            -webkit-transform: rotate(0.25turn) scale(0.5);
                -ms-transform: rotate(0.25turn) scale(0.5);
                    transform: rotate(0.25turn) scale(0.5);
            -webkit-transform-origin: right bottom;
                -ms-transform-origin: right bottom;
                    transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <p class="transformed">Hello</p>         
</body>
</html>