.container{
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-areas: 
    "h h h h h h h"
    "m m m m m m m"
    "f f f f f f f";
}

header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
}

main{
    grid-area: m;
    display: flex;
    justify-content: space-between;
    min-height: 800px;
}

nav{
    order: -1;
    background: #95a5a6;
}

aside{
    background: #3498db;
}

article {
    flex: 4 0 60%;
    margin: 4px 4px;
    background: #fff;
}

nav, aside {
    flex: 1 1 20%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    grid-area: f;
}

html, body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2c3e50;
    height: 100%;
    margin: 0;
  }

a {
    text-decoration: none;
    color: #000;
}

header, footer {
    background: #1abc9c;
}

header,footer,main {
    height: 100px;
}

header,footer,main > * {
    border-radius: 7px;
    padding: 5px;
    margin: 4px;
}

@media all and (max-width: 640px){
    header,footer{
        height: 50px;
    }
    
    main{
        flex-direction: column;
    }

    article {
        order: -2;
    }
}