/* General styles */
html, body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2c3e50;
    height: 100%;
    margin: 0;
  }

a {
    text-decoration: none;
    color: #000;
}

header, footer {
    background: #1abc9c;
    height: 50px;
}

main {
    min-height: 800px;
    height: 100%;
}

article {
    background: #fff;
}

nav{
    background: #95a5a6;
}

aside{
    background: #3498db;
}

header,footer,main > * {
    border-radius: 7px;
    padding: 5px;
    margin: 4px;
}

/* CSS GRID STYLES */
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-content: center;
    grid-template-areas: "left . right";
}

header a:nth-child(1){
    grid-area: left;
}
header a:nth-child(2){
    grid-area: right;
    text-align: right;
}

main {
    display: grid;
    grid-template-rows: 60% 20% 20%;
    grid-template-areas: 
    "article"
    "nav"
    "aside";
}

article{
    grid-area: article;
}

nav{
    grid-area: nav;
}

aside{
   grid-area: aside; 
}

@media all and (min-width:641px){
    header,footer{
        height: 100px;
    }
    main{
        grid-template:100%/ 20% 60% 20%;
        grid-template-areas: "nav article aside";
    }
}